<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="@string/profile"
        android:id="@+id/adminProfile"
        android:icon="@drawable/ic_baseline_person_24"
        />

    <item
        android:title="@string/payment"
        android:id="@+id/adminPayment"
        android:icon="@drawable/ic_baseline_monetization_on_24"
        />

    <item
        android:title="@string/MaintenanceDetails"
        android:id="@+id/adminMaintenanceDetails"
        android:icon="@drawable/ic_baseline_menu_book_24"
        />

    <item
        android:title="@string/updateMaintenance"
        android:id="@+id/updateMaintenance"
        android:icon="@drawable/ic_baseline_update_24"
        />
</menu>