<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".JoinApartmentActivity">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/yourInfo"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                >
            </TextView>

            <com.google.android.material.textfield.TextInputLayout

                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="22dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="22dp"
                android:hint="@string/enterName"
                android:inputType="text"
                android:importantForAutofill="no"
                >

                <!--this is the actual edit text which takes the input-->
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextEnterName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </com.google.android.material.textfield.TextInputLayout>

<!--            <EditText-->
<!--                android:id="@+id/editTextEnterName"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginLeft="20dp"-->
<!--                android:layout_marginTop="16dp"-->
<!--                android:layout_marginRight="20dp"-->
<!--                android:background="@drawable/border"-->
<!--                android:hint="@string/enterName"-->
<!--                android:importantForAutofill="no"-->
<!--                android:inputType="text"-->
<!--                android:padding="15dp" />-->

            <com.google.android.material.textfield.TextInputLayout

                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="22dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="22dp"
                android:hint="@string/enterEmail"
                android:inputType="textEmailAddress"
                android:importantForAutofill="no"
                >

                <!--this is the actual edit text which takes the input-->
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextEnterEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </com.google.android.material.textfield.TextInputLayout>

<!--            <EditText-->
<!--                android:id="@+id/editTextEnterEmail"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginLeft="20dp"-->
<!--                android:layout_marginTop="20dp"-->
<!--                android:layout_marginRight="20dp"-->
<!--                android:background="@drawable/border"-->
<!--                android:hint="@string/enterEmail"-->
<!--                android:importantForAutofill="no"-->
<!--                android:inputType="textEmailAddress"-->
<!--                android:padding="15dp" />-->

            <com.google.android.material.textfield.TextInputLayout

                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="22dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="22dp"
                android:hint="@string/enterPhoneNo"
                android:inputType="phone"
                android:importantForAutofill="no"
                >

                <!--this is the actual edit text which takes the input-->
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextEnterPhoneNo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </com.google.android.material.textfield.TextInputLayout>

<!--            <EditText-->
<!--                android:id="@+id/editTextEnterPhoneNo"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginLeft="20dp"-->
<!--                android:layout_marginTop="20dp"-->
<!--                android:layout_marginRight="20dp"-->
<!--                android:background="@drawable/border"-->
<!--                android:hint="@string/enterPhoneNo"-->
<!--                android:importantForAutofill="no"-->
<!--                android:inputType="phone"-->
<!--                android:padding="15dp" />-->

            <com.google.android.material.textfield.TextInputLayout

                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="22dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="22dp"
                android:hint="@string/createPassword"
                android:inputType="textPassword"
                android:importantForAutofill="no"
                >

                <!--this is the actual edit text which takes the input-->
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextEnterPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </com.google.android.material.textfield.TextInputLayout>

<!--            <EditText-->
<!--                android:id="@+id/editTextEnterPassword"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginLeft="20dp"-->
<!--                android:layout_marginTop="20dp"-->
<!--                android:layout_marginRight="20dp"-->
<!--                android:background="@drawable/border"-->
<!--                android:hint="@string/createPassword"-->
<!--                android:importantForAutofill="no"-->
<!--                android:inputType="textPassword"-->
<!--                android:padding="15dp" />-->

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/apartmentInfo"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="25dp"
                android:layout_marginRight="20dp"
                >
            </TextView>


            <com.google.android.material.textfield.TextInputLayout

                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="22dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="22dp"
                android:hint="@string/enterApartmentCode"
                android:inputType="text"
                android:importantForAutofill="no"
                >

                <!--this is the actual edit text which takes the input-->
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextEnterApartmentCode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </com.google.android.material.textfield.TextInputLayout>

<!--            <EditText-->
<!--                android:id="@+id/editTextEnterApartmentCode"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginLeft="20dp"-->
<!--                android:layout_marginTop="16dp"-->
<!--                android:layout_marginRight="20dp"-->
<!--                android:background="@drawable/border"-->
<!--                android:hint="@string/enterApartmentCode"-->
<!--                android:importantForAutofill="no"-->
<!--                android:inputType="text"-->
<!--                android:padding="15dp" />-->

            <Button
                android:id="@+id/buttonEnterJoin"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_weight="3"
                android:text="@string/buttonJoin"
                android:textSize="16sp"
                android:textStyle="bold" />

        </LinearLayout>
</ScrollView>